------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 200.0.10.2 port 5001 connected with 200.0.10.100 port 56964
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec  170.814 ms    0/   89 (0%)
[  3]  0.0- 1.0 sec  7 datagrams received out-of-order
[  3]  1.0- 2.0 sec   141 KBytes  1.15 Mbits/sec  277.893 ms    0/   90 (0%)
[  3]  1.0- 2.0 sec  8 datagrams received out-of-order
[  3]  2.0- 3.0 sec   139 KBytes  1.14 Mbits/sec  354.337 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec  8 datagrams received out-of-order
[  3]  3.0- 4.0 sec   141 KBytes  1.15 Mbits/sec  609.045 ms    0/   89 (0%)
[  3]  3.0- 4.0 sec  9 datagrams received out-of-order
[  3]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec  877.210 ms    0/   89 (0%)
[  3]  4.0- 5.0 sec  8 datagrams received out-of-order
[  3]  5.0- 6.0 sec   136 KBytes  1.12 Mbits/sec  875.844 ms    2/   89 (2.2%)
[  3]  5.0- 6.0 sec  8 datagrams received out-of-order
[  3]  6.0- 7.0 sec   138 KBytes  1.13 Mbits/sec  855.028 ms    1/   89 (1.1%)
[  3]  6.0- 7.0 sec  8 datagrams received out-of-order
[  3]  7.0- 8.0 sec   142 KBytes  1.16 Mbits/sec  1558.807 ms    0/   90 (0%)
[  3]  7.0- 8.0 sec  9 datagrams received out-of-order
[  3]  8.0- 9.0 sec   139 KBytes  1.14 Mbits/sec  1494.630 ms    0/   89 (0%)
[  3]  8.0- 9.0 sec  8 datagrams received out-of-order
[  3]  9.0-10.0 sec   139 KBytes  1.14 Mbits/sec  1370.840 ms    0/   89 (0%)
[  3]  9.0-10.0 sec  8 datagrams received out-of-order
[  3] 10.0-11.0 sec   139 KBytes  1.14 Mbits/sec  1270.750 ms    0/   89 (0%)
[  3] 10.0-11.0 sec  8 datagrams received out-of-order
[  3] 11.0-12.0 sec   131 KBytes  1.07 Mbits/sec  17.748 ms    0/   89 (0%)
[  3] 11.0-12.0 sec  2 datagrams received out-of-order
[  3] 12.0-13.0 sec   138 KBytes  1.13 Mbits/sec  2372.208 ms    0/   89 (0%)
[  3] 12.0-13.0 sec  7 datagrams received out-of-order
[  3] 13.0-14.0 sec   138 KBytes  1.13 Mbits/sec  1433.428 ms    0/   90 (0%)
[  3] 13.0-14.0 sec  6 datagrams received out-of-order
[  3] 14.0-15.0 sec   138 KBytes  1.13 Mbits/sec  2275.498 ms    0/   89 (0%)
[  3] 14.0-15.0 sec  7 datagrams received out-of-order
[  3] 15.0-16.0 sec   138 KBytes  1.13 Mbits/sec  2471.660 ms    0/   89 (0%)
[  3] 15.0-16.0 sec  7 datagrams received out-of-order
[  3] 16.0-17.0 sec   136 KBytes  1.12 Mbits/sec  1973.663 ms    0/   89 (0%)
[  3] 16.0-17.0 sec  6 datagrams received out-of-order
[  3] 17.0-18.0 sec   135 KBytes  1.11 Mbits/sec  1516.279 ms    1/   89 (1.1%)
[  3] 17.0-18.0 sec  6 datagrams received out-of-order
[  3] 18.0-19.0 sec   138 KBytes  1.13 Mbits/sec  2363.101 ms    0/   89 (0%)
[  3] 18.0-19.0 sec  7 datagrams received out-of-order
[  3] 19.0-20.0 sec   138 KBytes  1.13 Mbits/sec  1684.266 ms    0/   90 (0%)
[  3] 19.0-20.0 sec  6 datagrams received out-of-order
[  3]  0.0-20.0 sec  2.70 MBytes  1.13 Mbits/sec  1579.001 ms    4/ 1785 (0.22%)
[  3]  0.0-20.0 sec  143 datagrams received out-of-order
[  4] local 200.0.10.2 port 5001 connected with 200.0.10.100 port 56964
[  4]  0.0- 1.0 sec  8.61 KBytes  70.6 Kbits/sec  43.129 ms  144/  150 (96%)
[  4]  1.0- 2.0 sec  8.61 KBytes  70.6 Kbits/sec  77.305 ms    0/    6 (0%)
[  4]  2.0- 3.0 sec  10.0 KBytes  82.3 Kbits/sec  100.511 ms    0/    7 (0%)
[  4]  3.0- 4.0 sec  8.61 KBytes  70.6 Kbits/sec  115.417 ms    0/    6 (0%)
[  4]  4.0- 5.0 sec  10.0 KBytes  82.3 Kbits/sec  124.684 ms    0/    7 (0%)
[  4]  5.0- 6.0 sec  8.61 KBytes  70.6 Kbits/sec  131.179 ms    0/    6 (0%)
[  4]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec  135.042 ms    0/    6 (0%)
[  4]  7.0- 8.0 sec  8.61 KBytes  70.6 Kbits/sec  138.166 ms    0/    6 (0%)
[  4]  8.0- 9.0 sec  10.0 KBytes  82.3 Kbits/sec  144.729 ms    0/    7 (0%)
[  4]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec  145.835 ms    0/    6 (0%)
[  4] 10.0-11.0 sec  10.0 KBytes  82.3 Kbits/sec  143.693 ms    0/    7 (0%)
[  4] 11.0-12.0 sec  7.18 KBytes  58.8 Kbits/sec  145.903 ms    0/    5 (0%)
[  4] 12.0-13.0 sec  10.0 KBytes  82.3 Kbits/sec  148.866 ms    0/    7 (0%)
[  4] 13.0-14.0 sec  8.61 KBytes  70.6 Kbits/sec  147.861 ms    0/    6 (0%)
[  4] 14.0-15.0 sec  8.61 KBytes  70.6 Kbits/sec  153.260 ms    0/    6 (0%)
[  4] 15.0-16.0 sec  8.61 KBytes  70.6 Kbits/sec  152.088 ms    0/    6 (0%)
[  4] 16.0-17.0 sec  8.61 KBytes  70.6 Kbits/sec  150.305 ms    0/    6 (0%)
[  4] 17.0-18.0 sec  8.61 KBytes  70.6 Kbits/sec  149.313 ms    0/    6 (0%)
[  4] 18.0-19.0 sec  8.61 KBytes  70.6 Kbits/sec  147.318 ms    0/    6 (0%)
[  4] 19.0-20.0 sec  10.0 KBytes  82.3 Kbits/sec  150.898 ms    0/    7 (0%)
[  4] 20.0-21.0 sec  8.61 KBytes  70.6 Kbits/sec  148.599 ms    0/    6 (0%)
[  4] 21.0-22.0 sec  8.61 KBytes  70.6 Kbits/sec  153.569 ms    0/    6 (0%)
[  4] 22.0-23.0 sec  8.61 KBytes  70.6 Kbits/sec  151.992 ms    0/    6 (0%)
[  4] 23.0-24.0 sec  10.0 KBytes  82.3 Kbits/sec  148.322 ms    0/    7 (0%)
[  4] 24.0-25.0 sec  8.61 KBytes  70.6 Kbits/sec  147.646 ms    0/    6 (0%)
[  4] 25.0-26.0 sec  10.0 KBytes  82.3 Kbits/sec  144.849 ms    0/    7 (0%)
[  4] 26.0-27.0 sec  8.61 KBytes  70.6 Kbits/sec  144.559 ms    0/    6 (0%)
[  4] 27.0-28.0 sec  8.61 KBytes  70.6 Kbits/sec  144.358 ms    0/    6 (0%)
[  4] 28.0-29.0 sec  8.61 KBytes  70.6 Kbits/sec  144.230 ms    0/    6 (0%)
[  4] 29.0-30.0 sec  10.0 KBytes  82.3 Kbits/sec  148.412 ms    0/    7 (0%)
[  4] 30.0-31.0 sec  8.61 KBytes  70.6 Kbits/sec  147.710 ms    0/    6 (0%)
[  4] 31.0-32.0 sec  8.61 KBytes  70.6 Kbits/sec  147.248 ms    0/    6 (0%)
[  4] 32.0-33.0 sec  8.61 KBytes  70.6 Kbits/sec  146.489 ms    0/    6 (0%)
[  4] 33.0-34.0 sec  8.61 KBytes  70.6 Kbits/sec  145.691 ms    0/    6 (0%)
[  4] 34.0-35.0 sec  10.0 KBytes  82.3 Kbits/sec  150.103 ms    0/    7 (0%)
[  4] 35.0-36.0 sec  8.61 KBytes  70.6 Kbits/sec  148.866 ms    0/    6 (0%)
[  4] 36.0-37.0 sec  8.61 KBytes  70.6 Kbits/sec  147.997 ms    0/    6 (0%)
[  4] 37.0-38.0 sec  8.61 KBytes  70.6 Kbits/sec  153.564 ms    0/    6 (0%)
[  4] 38.0-39.0 sec  10.0 KBytes  82.3 Kbits/sec  149.156 ms    0/    7 (0%)
[  4] 39.0-40.0 sec  8.61 KBytes  70.6 Kbits/sec  147.624 ms    0/    6 (0%)
[  4] 40.0-41.0 sec  8.61 KBytes  70.6 Kbits/sec  152.915 ms    0/    6 (0%)
[  4] 41.0-42.0 sec  8.61 KBytes  70.6 Kbits/sec  151.571 ms    0/    6 (0%)
[  4] 42.0-43.0 sec  8.61 KBytes  70.6 Kbits/sec  149.619 ms    0/    6 (0%)
[  4] 43.0-44.0 sec  8.61 KBytes  70.6 Kbits/sec  154.983 ms    0/    6 (0%)
[  4] 44.0-45.0 sec  10.0 KBytes  82.3 Kbits/sec  149.585 ms    0/    7 (0%)
[  4] 45.0-46.0 sec  7.18 KBytes  58.8 Kbits/sec  150.259 ms    0/    5 (0%)
[  4] 46.0-47.0 sec  10.0 KBytes  82.3 Kbits/sec  152.334 ms    0/    7 (0%)
[  4] 47.0-48.0 sec  8.61 KBytes  70.6 Kbits/sec  150.165 ms    0/    6 (0%)
[  4] 48.0-49.0 sec  8.61 KBytes  70.6 Kbits/sec  148.949 ms    0/    6 (0%)
[  4] 49.0-50.0 sec  8.61 KBytes  70.6 Kbits/sec  154.016 ms    0/    6 (0%)
[  4] 50.0-51.0 sec  10.0 KBytes  82.3 Kbits/sec  148.648 ms    0/    7 (0%)
[  4] 51.0-52.0 sec  7.18 KBytes  58.8 Kbits/sec  149.461 ms    0/    5 (0%)
[  4] 52.0-53.0 sec  10.0 KBytes  82.3 Kbits/sec  149.922 ms    1/    8 (12%)
[  4] 53.0-54.0 sec  7.18 KBytes  58.8 Kbits/sec  150.790 ms    0/    5 (0%)
[  4] 54.0-55.0 sec  10.0 KBytes  82.3 Kbits/sec  152.715 ms    0/    7 (0%)
[  4] 55.0-56.0 sec  8.61 KBytes  70.6 Kbits/sec  151.177 ms    0/    6 (0%)
[  4] 56.0-57.0 sec  8.61 KBytes  70.6 Kbits/sec  149.964 ms    0/    6 (0%)
[  4] 57.0-58.0 sec  10.0 KBytes  82.3 Kbits/sec  146.815 ms    0/    7 (0%)
[  4] 58.0-59.0 sec  8.61 KBytes  70.6 Kbits/sec  146.890 ms    0/    6 (0%)
[  4] 59.0-60.0 sec  8.61 KBytes  70.6 Kbits/sec  152.394 ms    0/    6 (0%)
