------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 200.0.10.2 port 5001 connected with 200.0.10.100 port 52234
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   128 KBytes  1.05 Mbits/sec   0.164 ms    0/   89 (0%)
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec   0.055 ms    0/   89 (0%)
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   0.275 ms    0/   89 (0%)
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec   0.071 ms    0/   89 (0%)
[  3]  4.0- 5.0 sec   129 KBytes  1.06 Mbits/sec   0.285 ms    0/   90 (0%)
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec   0.405 ms    0/   89 (0%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.192 ms    0/   89 (0%)
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec   0.270 ms    0/   89 (0%)
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec   0.091 ms    0/   89 (0%)
[  3]  9.0-10.0 sec   126 KBytes  1.03 Mbits/sec   0.092 ms    1/   89 (1.1%)
[  3] 10.0-11.0 sec   129 KBytes  1.06 Mbits/sec   0.511 ms    0/   90 (0%)
[  3] 11.0-12.0 sec   126 KBytes  1.03 Mbits/sec   0.069 ms    0/   88 (0%)
[  3] 12.0-13.0 sec   129 KBytes  1.06 Mbits/sec   0.372 ms    0/   90 (0%)
[  3] 13.0-14.0 sec   128 KBytes  1.05 Mbits/sec   0.184 ms    0/   89 (0%)
[  3] 14.0-15.0 sec   128 KBytes  1.05 Mbits/sec   0.089 ms    0/   89 (0%)
[  3] 15.0-16.0 sec   128 KBytes  1.05 Mbits/sec   0.136 ms    0/   89 (0%)
[  3] 16.0-17.0 sec   128 KBytes  1.05 Mbits/sec   0.075 ms    1/   90 (1.1%)
[  3] 17.0-18.0 sec   128 KBytes  1.05 Mbits/sec   0.248 ms    0/   89 (0%)
[  3] 18.0-19.0 sec   128 KBytes  1.05 Mbits/sec   0.153 ms    0/   89 (0%)
[  3] 19.0-20.0 sec   126 KBytes  1.03 Mbits/sec   0.071 ms    1/   89 (1.1%)
[  3]  0.0-20.0 sec  2.50 MBytes  1.05 Mbits/sec   0.066 ms    3/ 1785 (0.17%)
